# Local_Market_Place

./: Dockerfile.txt  Local_Market_Place.sln  README.md
Local_Market_Place/Local_Market_Place.Server/: Local_Market_Place.Server.csproj  Local_Market_Place.Server.http  Program.cs  WeatherForecast.cs
Local_Market_Place/Local_Market_Place.Server/Controllers/: WeatherForecastController.cs
Local_Market_Place/Local_Market_Place.Server/Properties/: launchSettings.json
Local_Market_Place/local_market_place.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
Local_Market_Place_001/: Dockerfile  Dockerfile.txt  LambdaFunction.cs  Local_Market_Place_001.csproj  Local_Market_Place_001.http  Program.cs  WeatherForecast.cs  appsettings.json  aws-lambda-tools-defaults.json
Local_Market_Place_001/Controllers/: RegisterProductsController.cs  RegisterServicesController.cs  RegisterShopInfoesController.cs  RegisterShopsController.cs  SearchProductController.cs  SearchServiceController.cs  SerachShopController.cs  ShopServiceLoginsController.cs  UserLoginsController.cs  WeatherForecastController.cs
Local_Market_Place_001/Data/: Local_Market_Place_001Context.cs
Local_Market_Place_001/Migrations/: 20240812091539_RegisterService.Designer.cs  20240812091539_RegisterService.cs  20240812104801_RegisterShop.Designer.cs  20240812104801_RegisterShop.cs  20240813131927_AddUniqueConstraintToAdharNo.Designer.cs  20240813131927_AddUniqueConstraintToAdharNo.cs  20240813153717_add3table.Designer.cs  20240813153717_add3table.cs  Local_Market_Place_001ContextModelSnapshot.cs
Local_Market_Place_001/Models/: RegisterProduct.cs  RegisterService.cs  RegisterShop.cs  RegisterShopInfo.cs  ShopServiceLogin.cs  UserLogin.cs
Local_Market_Place_001/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
